<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="2.0" layoutY="87.0" onDragDetected="#initialize" prefHeight="45.0" prefWidth="593.0" text="0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Spinner fx:id="spinner" layoutX="233.0" layoutY="200.0" onDragDetected="#initialize" />
   </children>
</AnchorPane>
